/vis/open OGL
/vis/viewer/create
/vis/viewer/set/autoRefresh false
/vis/verbose errors

/vis/drawVolume

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)

/vis/scene/add/hits # Draw hits at end of event:

/vis/scene/endOfEventAction accumulate # Superimpose all of the events

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

#Set Visulizer to better see shielding
/vis/viewer/set/style s
/vis/viewer/addCutawayPlane
/vis/viewer/set/upVector 1 0 0
/vis/viewer/set/viewpointThetaPhi -90 0
/vis/viewer/set/style s
/vis/viewer/addCutawayPlane
/vis/viewer/set/upVector 1 0 0
/vis/viewer/zoom 1.7

/control/execute run.mac
